# spring-boot

./: pom.xml
src/main/java/com/liyang/: Application.java
src/main/java/com/liyang/controller/: HelloController.java  StudentController.java
src/main/java/com/liyang/entity/: Student.java
src/main/java/com/liyang/filter/: TestFilter.java
src/main/java/com/liyang/repository/: StudentRepository.java
src/main/java/com/liyang/service/: DemoPrototypeService.java  DemoSingletonService.java  ScopeScan.java
src/main/java/com/liyang/task/: AppTimeTask.java
src/main/java/com/liyang/utils/: VelocityUtil.java
src/main/resources/: application.properties
