server.port = 8081

#MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/webtest
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#Specify the DBMS
spring.jpa.database = MYSQL
#Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update